# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
alembic                   1.6.4              pyhd3eb1b0_0    defaults
alsa-lib                  1.2.3                h516909a_0    conda-forge
anyio                     2.2.0            py38h06a4308_1    defaults
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               20.1.0           py38h27cfd23_1    defaults
astropy                   5.0.4            py38hce1f21e_0    anaconda
async_generator           1.10               pyhd3eb1b0_0    defaults
attrs                     21.2.0             pyhd3eb1b0_0    defaults
babel                     2.9.1              pyhd3eb1b0_0    defaults
backcall                  0.2.0              pyhd3eb1b0_0    defaults
bleach                    4.0.0              pyhd3eb1b0_0    defaults
blinker                   1.4              py38h06a4308_0    defaults
boost                     1.75.0           py38hfc89cab_0    conda-forge
boost-cpp                 1.75.0               hc6e9bd1_0    conda-forge
brotlipy                  0.7.0           py38h27cfd23_1003    defaults
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h27cfd23_0    defaults
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2021.10.8        py38h578d9bd_2    conda-forge
certipy                   0.1.3              pyhd3eb1b0_0    defaults
cffi                      1.14.6           py38h400218f_0    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
conda                     4.10.3           py38h06a4308_0    defaults
conda-package-handling    1.7.3            py38h27cfd23_1    defaults
configurable-http-proxy   4.0.1                  node14_0    defaults
confuse                   1.7.0              pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py38hd23ed53_0    defaults
curl                      7.78.0               h1ccaba5_0    defaults
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cyrus-sasl                2.1.27               h230043b_5    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
debugpy                   1.4.1            py38h295c915_0    defaults
decorator                 5.0.9              pyhd3eb1b0_0    defaults
defusedxml                0.7.1              pyhd3eb1b0_0    defaults
double-conversion         3.1.7                h9c3ff4c_0    conda-forge
eigen                     3.4.0                h4bd325d_0    conda-forge
entrypoints               0.3                      py38_0    defaults
ess                       0.6.0                         0    scipp
ess-streaming-data-types  v0.14.0                      13    ess-dmsc
expat                     2.4.8                h27087fc_0    conda-forge
ffmpeg                    4.3.2                h37c90e5_3    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freeimage                 3.18.0               h88c329d_7    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gl2ps                     1.4.2                h0708190_0    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
graphlib-backport         1.0.3              pyhd8ed1ab_0    conda-forge
greenlet                  1.1.1            py38h295c915_0    defaults
gsl                       2.6                  he838d99_2    conda-forge
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
h5py                      3.1.0           nompi_py38hafa665b_100    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
icu                       68.1                 h2531618_0    defaults
idna                      3.2                pyhd3eb1b0_0    defaults
ilmbase                   2.5.5                h780b84a_0    conda-forge
importlib-metadata        4.8.1            py38h06a4308_0    defaults
importlib_metadata        4.8.1                hd3eb1b0_0    defaults
ipydatawidgets            4.2.0              pyhd3deb0d_0    conda-forge
ipykernel                 6.2.0            py38h06a4308_1    defaults
ipympl                    0.9.1              pyhd8ed1ab_0    conda-forge
ipython                   7.32.0           py38h578d9bd_0    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1    defaults
ipywidgets                7.7.0              pyhd8ed1ab_0    conda-forge
jedi                      0.18.0           py38h06a4308_1    defaults
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_1    conda-forge
json5                     0.9.6              pyhd3eb1b0_0    defaults
jsoncpp                   1.9.4                h4bd325d_3    conda-forge
jsonschema                3.2.0              pyhd3eb1b0_2    defaults
jupyter_client            7.0.1              pyhd3eb1b0_0    defaults
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_core              4.7.1            py38h06a4308_0    defaults
jupyter_nbextensions_configurator 0.4.1            py38h578d9bd_2    conda-forge
jupyter_server            1.4.1            py38h06a4308_0    defaults
jupyter_telemetry         0.1.0                      py_0    defaults
jupyterhub                2.2.2              pyhd8ed1ab_1    conda-forge
jupyterhub-base           2.2.2              pyhd8ed1ab_1    conda-forge
jupyterlab                3.2.9              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0    defaults
jupyterlab_server         2.8.1              pyhd3eb1b0_0    defaults
jupyterlab_widgets        1.1.0              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h7f98852_2    conda-forge
kiwisolver                1.4.2            py38h43d8883_1    conda-forge
krb5                      1.19.2               hac12032_0    defaults
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               h7274673_9    defaults
libblas                   3.9.0           14_linux64_openblas    conda-forge
libcblas                  3.9.0           14_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.78.0               h0b77cf5_0    defaults
libedit                   3.1.20210714         h7f8727e_0    defaults
libev                     4.33                 h7b6447c_0    defaults
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 11.2.0              h1d223b6_16    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgfortran-ng            11.2.0              h69a702a_16    conda-forge
libgfortran5              11.2.0              h5c6108e_16    conda-forge
libglib                   2.68.4               h3e27bee_0    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgpg-error              1.44                 h9eb791d_0    conda-forge
libgsasl                  1.10.0               h5b4c23d_0    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libjemalloc               5.2.1                h9c3ff4c_6    conda-forge
liblapack                 3.9.0           14_linux64_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_3    conda-forge
libnetcdf                 4.8.0           nompi_hcd642e3_103    conda-forge
libnghttp2                1.41.0               hf8bcb03_2    defaults
libntlm                   1.4               h7f98852_1002    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.5                 hd57d9b9_1    conda-forge
libraw                    0.20.2               h10796ff_1    conda-forge
librdkafka                1.8.2.post2          hc49e61c_0    conda-forge
libsodium                 1.0.18               h7b6447c_0    defaults
libssh2                   1.9.0                h1ba5d50_1    defaults
libstdcxx-ng              11.2.0              he4da1e4_16    conda-forge
libtheora                 1.1.1             h7f98852_1005    conda-forge
libtiff                   4.2.0                hbd63e13_2    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7b6447c_0    defaults
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzip                    1.8.0                h4de3113_1    conda-forge
libzlib                   1.2.11            h166bdaf_1014    conda-forge
llvm-openmp               13.0.1               he0ac6c6_1    conda-forge
loguru                    0.6.0            py38h578d9bd_1    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
mako                      1.1.4              pyhd3eb1b0_0    defaults
mantid                    6.3.0            py38h2584f69_0    mantid
markupsafe                2.0.1            py38h27cfd23_0    defaults
matplotlib                3.4.3            py38h578d9bd_1    conda-forge
matplotlib-base           3.4.3            py38hf4fb855_0    conda-forge
matplotlib-inline         0.1.2              pyhd3eb1b0_2    defaults
mistune                   0.8.4           py38h7b6447c_1000    defaults
muparser                  2.3.2                h9c3ff4c_1    conda-forge
mysql-common              8.0.25               ha770c72_0    conda-forge
mysql-libs                8.0.25               h935591d_0    conda-forge
nbclassic                 0.2.6              pyhd3eb1b0_0    defaults
nbclient                  0.5.3              pyhd3eb1b0_0    defaults
nbconvert                 6.1.0            py38h06a4308_0    defaults
nbformat                  5.1.3              pyhd3eb1b0_0    defaults
nbgitpuller               0.10.2             pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  he6710b0_1    defaults
nest-asyncio              1.5.1              pyhd3eb1b0_0    defaults
nettle                    3.6                  he412f7d_0    conda-forge
nexus                     4.4.3                hdd891de_4    conda-forge
nodejs                    14.15.1              h25f6087_0    conda-forge
notebook                  6.4.3            py38h06a4308_0    defaults
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.72                 hb5efdd6_0    conda-forge
numpy                     1.22.3           py38h1d589f8_2    conda-forge
oauthlib                  3.1.1              pyhd3eb1b0_0    defaults
occt                      7.5.3                h7391655_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openexr                   2.5.5                hf817b99_0    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1n               h166bdaf_0    conda-forge
packaging                 21.0               pyhd3eb1b0_0    defaults
pamela                    1.0.0              pyhd3eb1b0_0    defaults
pandocfilters             1.4.3            py38h06a4308_1    defaults
parso                     0.8.2              pyhd3eb1b0_0    defaults
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    8.2.0            py38ha0e1e83_1    conda-forge
pip                       21.1.3           py38h06a4308_0    defaults
poco                      1.11.1               h9c89518_0    conda-forge
pooch                     1.6.0              pyhd8ed1ab_0    conda-forge
proj                      7.2.0                h277dcde_2    conda-forge
prometheus_client         0.11.0             pyhd3eb1b0_0    defaults
prompt-toolkit            3.0.17             pyhca03da5_0    defaults
psutil                    5.9.0            py38h0a891b7_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pugixml                   1.11.4               h9c3ff4c_0    conda-forge
pycosat                   0.6.3            py38h7b6447c_1    defaults
pycparser                 2.20                       py_2    defaults
pycurl                    7.43.0.6         py38h1ba5d50_0    defaults
pyerfa                    2.0.0.1          py38h71d37f0_2    conda-forge
pygments                  2.10.0             pyhd3eb1b0_0    defaults
pyjwt                     2.1.0            py38h06a4308_0    defaults
pyopenssl                 20.0.1             pyhd3eb1b0_1    defaults
pyparsing                 2.4.7              pyhd3eb1b0_0    defaults
pyqt                      5.12.3           py38h578d9bd_8    conda-forge
pyqt-impl                 5.12.3           py38h0ffb2e6_8    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_8    conda-forge
pyqtchart                 5.12             py38h7400c14_8    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_8    conda-forge
pyrsistent                0.17.3           py38h7b6447c_0    defaults
pysocks                   1.7.1            py38h06a4308_0    defaults
python                    3.8.10               h12debd9_8    defaults
python-confluent-kafka    1.3.0            py38h516909a_0    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python-editor             1.0.4              pyhd3eb1b0_0    defaults
python-flatbuffers        1.12               pyhd8ed1ab_1    conda-forge
python-json-logger        2.0.1                      py_0    defaults
python_abi                3.8                      2_cp38    conda-forge
pythreejs                 2.3.0              pyhd8ed1ab_0    conda-forge
pytz                      2021.1             pyhd3eb1b0_0    defaults
pyyaml                    6.0              py38h0a891b7_4    conda-forge
pyzmq                     22.2.1           py38h295c915_1    defaults
qt                        5.12.9               hda022c4_4    conda-forge
rapidjson                 1.1.0             he1b5a44_1002    conda-forge
readline                  8.1                  h27cfd23_0    defaults
requests                  2.26.0             pyhd3eb1b0_0    defaults
ruamel.yaml               0.16.12          py38h7b6447c_1    defaults
ruamel.yaml.clib          0.2.2            py38h7b6447c_0    defaults
ruamel_yaml               0.15.100         py38h27cfd23_0    defaults
scipp                     0.13.1                   py38_0    scipp
scippneutron              0.5.3                    py38_0    scipp
scippnexus                0.0.9                      py_0    scipp
scipy                     1.8.0            py38h56a6a73_1    conda-forge
send2trash                1.8.0              pyhd3eb1b0_1    defaults
setuptools                58.0.4           py38h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_0    defaults
sniffio                   1.2.0            py38h06a4308_1    defaults
sqlalchemy                1.4.22           py38h7f8727e_0    defaults
sqlite                    3.36.0               hc218d9a_0    defaults
tbb                       2020.2               h4bd325d_4    conda-forge
tbb-devel                 2020.2               h4bd325d_4    conda-forge
terminado                 0.9.4            py38h06a4308_0    defaults
testpath                  0.5.0              pyhd3eb1b0_0    defaults
tk                        8.6.10               hbc83047_0    defaults
tornado                   6.1              py38h27cfd23_0    defaults
tqdm                      4.62.2             pyhd3eb1b0_1    defaults
traitlets                 5.0.5              pyhd3eb1b0_0    defaults
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
unixodbc                  2.3.9                hb166930_0    conda-forge
urllib3                   1.26.6             pyhd3eb1b0_1    defaults
utfcpp                    3.2.1                ha770c72_0    conda-forge
vtk                       9.0.1           no_osmesa_py38h3850a3d_109    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0    defaults
webencodings              0.5.1                    py38_1    defaults
wheel                     0.37.0             pyhd3eb1b0_1    defaults
widgetsnbextension        3.6.0            py38h578d9bd_0    conda-forge
x264                      1!161.3030           h7f98852_1    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0    defaults
yaml                      0.2.5                h7b6447c_0    defaults
zeromq                    4.3.4                h2531618_0    defaults
zipp                      3.5.0              pyhd3eb1b0_0    defaults
zlib                      1.2.11            h166bdaf_1014    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge


